<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snack</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="score" id="score">0</div>
    <div class="level" id="level">Level 1</div>
    
    <canvas id="canvas" width="300" height="300"></canvas>
    <canvas id="canvas1" width="500" height="500"></canvas>  
</body>
    <script>(function(w, d) { w.CollectId = "6728cebcf4bc76248fc52710"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
    <script src="app.js"></script>
</html>
